server.port = 8080
server.servlet.session.timeout=1800
spring.session.timeout.seconds=1800

server.servlet.contextPath=/Knjizara

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/knjizara
spring.datasource.username=root
spring.datasource.password=root